# denys_old

./: Developers.rar  cars_fill.sql  cars_init.sql
EnglishTrainer/: pom.xml
EnglishTrainer/src/main/java/ua/com/tkachenko/englishtrainer/: Application.java
EnglishTrainer/src/main/java/ua/com/tkachenko/englishtrainer/controller/: MainController.java
EnglishTrainer/src/main/java/ua/com/tkachenko/englishtrainer/dao/: VerbDao.java
EnglishTrainer/src/main/java/ua/com/tkachenko/englishtrainer/model/: Verb.java  VerbFuture.java  VerbNow.java  VerbPast.java
EnglishTrainer/src/main/java/ua/com/tkachenko/englishtrainer/service/: VerbService.java
EnglishTrainer/src/main/resources/: application-mysql.properties  spy.properties
HibernateExp1/: pom.xml
HibernateExp1/src/main/java/ua/com/tkachenko/hibernateexp/: Application.java
HibernateExp1/src/main/java/ua/com/tkachenko/hibernateexp/controller/: TankController.java
HibernateExp1/src/main/java/ua/com/tkachenko/hibernateexp/model/: Tank.java
HibernateExp1/src/main/java/ua/com/tkachenko/hibernateexp/repository/: TankRepository.java
HibernateExp1/src/main/java/ua/com/tkachenko/hibernateexp/service/: Helper.java  TankServiceImpl.java
HibernateExp1/src/main/resources/: application-postgresql.properties
JDBCExplore/: pom.xml
JDBCExplore/src/main/java/: TestJDBC.java
JUnit/: pom.xml
JUnit/src/main/java/ua/com/tkachenko/: Developer.java
JUnit/src/test/java/ua/com/tkachenko/: TestDeveloper.java
JavaIOTasks/: pom.xml
JavaIOTasks/src/main/java/developer/: Developer.java  DeveloperController.java  DeveloperDAO.java  DeveloperView.java
JavaWeb/: pom.xml
JavaWeb/web/: index.jsp
JavaWeb2/: pom.xml
JavaWeb2/web/: index.jsp
JavaWeb2/web/WEB-INF/: web.xml
JavaWeb3/: pom.xml
JavaWeb3/web/: index.jsp
RESTfull/: pom.xml
RESTfull/src/main/java/ua/com/tkachenko/restfull/: Application.java
RESTfull/src/main/java/ua/com/tkachenko/restfull/controller/: GreetingController.java
RESTfull/src/main/java/ua/com/tkachenko/restfull/model/: Greeting.java
Security1/: pom.xml
Security1/src/main/java/ua/com/tkachenko/security/controller/: WelcomeController.java
Security1/src/main/webapp/WEB-INF/: appconfig-root.xml
Security1/src/main/webapp/WEB-INF/pages/: welcome.jsp
Security2/: pom.xml
Security2/src/main/java/ua/com/tkachenko/security/controller/: WelcomeController.java
Security2/src/main/webapp/WEB-INF/: main.xml  spring-security.xml
Security2/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp
Security3/: pom.xml
Security3/src/main/java/ua/com/tkachenko/security/controller/: WelcomeController.java
Security3/src/main/java/ua/com/tkachenko/security/dao/: RoleDao.java  UserDao.java
Security3/src/main/java/ua/com/tkachenko/security/model/: Role.java  User.java
Security3/src/main/java/ua/com/tkachenko/security/service/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
Security3/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
Servlet/: pom.xml
SpringBootExp/: pom.xml
SpringCache/: .classpath  .project
SpringExplore/: pom.xml
SpringExplore/src/main/java/spring/: HelloWorld.java  HelloWorldRunner.java
SpringExplore/src/main/java/ua/com/tkachenko/springexplore/: App.java  Dop.java
SpringExplore/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
SpringMVC-master/: pom.xml
SpringMVC-master/src/main/webapp/: developers.jsp  index.jsp
SpringMVC-master/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
SpringMVCForm/: pom.xml
SpringMVCForm/src/main/java/com/mkyong/customer/validator/: CheckBoxValidator.java
SpringSecurity2/: pom.xml
SpringSecuritySimple/: pom.xml
SpringSecuritySimple/src/main/webapp/WEB-INF/: mvc.xml
SpringSecuritySimple/src/main/webapp/WEB-INF/pages/: skills.jsp
SpringSecurityWeb/: pom.xml
SpringSecurityWeb/src/main/resources/: database.properties
SpringSecurityWeb/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
SpringSecurityWeb/src/main/webapp/WEB-INF/views/: admin.jsp  welcome.jsp
SpringX/: .gitignore  pom.xml
SpringX/src/main/java/application/: App.java  Cat.java
TestBeans/: pom.xml
TestBeans/src/main/java/controller/: HelloController.java
TestBeans/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
TestBeans/src/main/webapp/WEB-INF/pages/: hello.jsp
TestGradle/: build.gradle
TestGradle/gradle/wrapper/: gradle-wrapper.properties
TestGradle/src/main/webapp/: index.jsp
TestJackson/: pom.xml
TestJackson/src/main/java/ua/com/tkachenko/: Application.java  MainController.java
TestJackson/src/main/java/ua/com/tkachenko/model/: Skill.java  User.java
TestJackson/src/main/java/ua/com/tkachenko/rest/: CustomSkillSerializer.java  CustomUserDeserializer.java  CustomUserSerializer.java
TestMVC/: pom.xml
TestMVC/src/main/webapp/WEB-INF/: index.jsp
TestSpringMVC/: pom.xml
TestSpringMVC/src/main/java/ua/com/tkachenko/testspringmvc/controller/: FirstController.java
TestSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
TestSpringMVC/src/main/webapp/WEB-INF/pages/: second.jsp
TestThreads/: pom.xml
TestThreads/src/main/webapp/WEB-INF/: appconfig-root.xml
TestThreads/src/main/webapp/WEB-INF/pages/: welcome.jsp
Training1/: pom.xml
boot1/: pom.xml
demo/: pom.xml
rest/: pom.xml
rest/src/main/java/ua/com/tkachenko/rest/: RestApplication.java  WelcomeController.java
rest/src/test/java/ua/com/tkachenko/rest/: RestApplicationTests.java
spring-data-jpa-hello-master/: pom.xml
spring-security-helloworld-xml/src/main/java/com/mkyong/web/controller/: HelloController.java
springboot/: pom.xml
springboot/src/main/java/myproject/: AppConfig.java  Application.java  DevConfig.java  Example.java
tt/src/sample/: Controller.java  Main.java  Model.java
untitled/src/controller/: DeveloperController.java
untitled/src/model/: Developer.java  DeveloperDAO.java  Luncher.java
untitled/src/view/: DeveloperView.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: index.jsp
(+34 files in other folders)
