# MySQL config start
#----------------------------------------------------------------

spring.datasource.url = jdbc:p6spy:mysql://localhost:3306/englishtrainer?serverTimezone=Europe/Kiev
spring.datasource.driverClassName = com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#----------------------------------------------------------------
# MySQL config end